<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hello World! Hello people! Hello me! Hello you! Hello every one! And no one!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />-->
<!--    <TextView
        android:id="@+id/text"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Android is the Best"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="400dp"
        android:foreground="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/button"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Approve"/>-->
<!--   <TextView
        android:id="@+id/normal"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="#ff0"
        android:text="Width 200dp"
        android:textColor="#000"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="bottom|end"
        />
    <TextView
        android:id="@+id/italics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f0f"
        android:text="Width wrap_content"
        android:textColor="#FFF"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/bolds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800070f0"
        android:text="Width match_parent"
        android:textColor="#FFF"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:padding="30dp"
        android:gravity="center"
        />
-->
</LinearLayout>